<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dc3b6123f9642b6a1a8ec2b7dd9e845" Name="Diagram1">
        <EntityTypeShape EntityType="ContactModel.action" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.actiontype" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.address" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.contact" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.contacttype" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.organization" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.phonenumber" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="ContactModel.fk_actions" ManuallyRouted="false" />
        <AssociationConnector Association="ContactModel.fk_actiontype" ManuallyRouted="false" />
        <AssociationConnector Association="ContactModel.FK_ADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="ContactModel.fk_phoneNumbers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>