<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sunshinedataModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="45" />
    <Property Name="lastname" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="sunshinedataModelStoreContainer">
    <EntitySet Name="clients" EntityType="Self.clients" Schema="sunshinedata" store:Type="Tables" />
  </EntityContainer>
</Schema>